                                Software Download & Installation

Option 1: Installing VMware and VirtualBox on Windows
Option 1: Downloading Virtual Machine Image
    download oracle pre-built virtual machine
    database 19c: https://drive.google.com/file/d/15jb7mtnw1qu1y3xHktxn2llvm9bo2qOp/view?usp=drive_link 
Option 1: Configuring the VMware Virtualization Software
Option 1: Configuring the Oracle VirtualBox Virtualization Software
Option 1: Configuring SQL Developer inside of the Virtual Machine
Option 2: Downloading And Installing Oracle Database
Option 2: Unlocking the HR Schema
Option 2: Configuring and Using the SQL Developer
Option 2: Installing Sample Schemas in Oracle Database

===================================================================================================================

                                Retrieving Data

Using Column Aliases
Quote (Q) Operator
DISTINCT and UNIQUE Operator
Concatenation Operators
Arithmetic Expressions and NULL Values
    
===================================================================================================================

                                Restricting Data

LIKE Operator
Rules of Precedence

===================================================================================================================

                                Sorting Data
        
ORDER BY Clause
ASC and DESC Operators
NULLS FIRST and NULLS LAST Operators
ROWNUM & ROWID in SQL
Oracle FETCH Clause
    