                                Software Download & Installation

Option 1: Installing VMware and VirtualBox on Windows
Option 1: Downloading Virtual Machine Image
    download oracle pre-built virtual machine
    database 19c: https://drive.google.com/file/d/15jb7mtnw1qu1y3xHktxn2llvm9bo2qOp/view?usp=drive_link 
Option 1: Configuring the VMware Virtualization Software
Option 1: Configuring the Oracle VirtualBox Virtualization Software
Option 1: Configuring SQL Developer inside of the Virtual Machine
Option 2: Downloading And Installing Oracle Database
Option 2: Unlocking the HR Schema
Option 2: Configuring and Using the SQL Developer
Option 2: Installing Sample Schemas in Oracle Database

===================================================================================================================

                                Retrieving Data

Using Column Aliases
Quote (Q) Operator
DISTINCT and UNIQUE Operator
Concatenation Operators
Arithmetic Expressions and NULL Values
    
===================================================================================================================

                                Restricting Data

LIKE Operator
Rules of Precedence

===================================================================================================================

                                Sorting Data
        
ORDER BY Clause
ASC and DESC Operators
NULLS FIRST and NULLS LAST Operators
ROWNUM & ROWID in SQL
Oracle FETCH Clause
    
===================================================================================================================

                                Using Substitution Variables

What is a Substitution Variable?
Double Ampersand (&&) and DEFINE & UNDEFINE Commands
ACCEPT and PROMPT Commands
SET VERIFY ON / SET VERIFY OFF Commands

===================================================================================================================

                                Single-Row Functions

Character Functions - Case Conversion (LOWER, UPPER, INITCAP) Functions
Character Functions - Character Manipulation Functions (Part 1)
Character Functions - Character Manipulation Functions Part 2 (INSTR Function)
Character Functions - Part 3 (TRIM, LTRIM, RTRIM Functions)
Character Functions - Part 4 (REPLACE, LPAD, RPAD Functions)
Numeric Functions
    https://docs.oracle.com/cd/E49933_01/server.770/es_eql/src/ceql_functions_numeric.html
Nested Functions
Date Functions & Arithmetic Operations on Dates
Date Manipulation Functions in SQL

===================================================================================================================

                                Conversion Functions

Conversion Functions
TO_CHAR, TO_DATE, TO_NUMBER Functions (Part 1)
TO_CHAR, TO_DATE, TO_NUMBER Functions (Part 2)
Null-Related (NVL, NVL2, NULLIF, COALESCE) Functions

===================================================================================================================

                                Conditional Expressions

Oracle Conditional Expressions: CASE Expressions
Oracle Conditional Expressions: DECODE Function

===================================================================================================================

                                Group Functions

Group Functions
AVG Function
COUNT Function
MAX Function
MIN Function
SUM Function
LISTAGG Function
Overview Of Group Functions

===================================================================================================================

                                Grouping Data

GROUP BY Clause (Part 1)
GROUP BY Clause (Part 2)
HAVING Clause
    